#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl2
spring.datasource.username=system
spring.datasource.password=123
#spring.datasource.url=jdbc:mysql://localhost:3306/accountsystemdb
#spring.datasource.username=root
#spring.datasource.password=CBM@c@cbm11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true